{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ReverseProxy": {
      "Routes": {
        "account": {
          "ClusterId": "account",
          "Match": { "Path": "/account/{**catch-all}" },
          "Transforms": [
            { "PathRemovePrefix": "/account" }
          ]
        },
        "fitness": {
          "ClusterId": "fitness",
          "Match": { "Path": "/fitness/{**catch-all}" },
          "Transforms": [
            { "PathRemovePrefix": "/fitness" }
          ]
        },
        "ai": {
          "ClusterId": "ai",
          "Match": { "Path": "/ai/{**catch-all}" },
          "Transforms": [
            { "PathRemovePrefix": "/ai" }
          ]
        }
      },
      "Clusters": {
        "account": { "Destinations": { "d1": { "Address": "https://localhost:7037/" } } },
        "fitness": { "Destinations": { "d1": { "Address": "https://localhost:7268/" } } },
        "ai": { "Destinations": { "d1": { "Address": "https://localhost:5003/" } } }
      }
    }
}
